class MyHashSet {
public:
    int map[1000001];
    MyHashSet() {
        memset(map,-1,sizeof(map));
    }
    
    void add(int key) {
        map[key] = key;
    }
    
    void remove(int key) {
        map[key]=-1;
    }
    
    bool contains(int key) {
        if(map[key]==-1) return false;
        return true;
    }
};

/**
 * Your MyHashSet object will be instantiated and called as such:
 * MyHashSet* obj = new MyHashSet();
 * obj->add(key);
 * obj->remove(key);
 * bool param_3 = obj->contains(key);
 */
