/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    //1->2->3->6
    ListNode* removeElements(ListNode* head, int val) {
        // ListNode* dummy= new ListNode(0);
        // dummy->next = head;
        // ListNode* prev = dummy;
        // ListNode* curr = head;
        // while(curr){
        //     if(curr->val==val){
        //         prev->next = curr->next;
        //     }
        //     else prev = curr;
        //     curr = curr->next;
        // }
        // return dummy->next;
        if(!head) return nullptr;
        head->next = removeElements(head->next, val);
        // cout<<(head->val==val)?head->next->val:head->val;
        return (head->val==val)?head->next:head;
    }
};
